;Drilltest2.s12
	use	Labdefs.s12
	org	$1000
start:	ldaa	#0
	staa	DrillControl
	jsr	TillRefPos
	jsr	Borra
	jsr	Vrid1steg
	jsr	Borra
	jsr	Vrid1steg
	jsr	Borra
	jsr	Vrid1steg
	jsr	Vrid1steg
	jsr	Vrid1steg
	jsr	Borra
	jsr	GeLarm
stopp:	bra	stopp

Vrid1steg:	
	ldaa	#2		;Medurs (ettställ bit 1, nollställ övriga)
	staa	DrillControl	
	inca
	staa	DrillControl	;Stega (addera 1 till 2 = 3 => bit 1 och 0 ettställda)
	rts
	
TillRefPos:	
	ldaa	DrillStatus
	anda	#1		;Maska bort bit 1-7
	beq	TillRefPos_turn	
	rts	
TillRefPos_turn
	jsr	Vrid1steg
	bra	TillRefPos
	

Borra:	
	ldaa	#4	;Starta motor
	staa	DrillControl
	adda	#8	;Sänk borr
	staa	DrillControl
Borra_read_status:
	ldab	DrillStatus
	andb	#4
	beq	Borra_read_status
	suba	#8	;Höj borr
	staa	DrillControl	;Höj borren
	clr	DrillControl
	
GeLarm:	
	ldaa	#$10
	staa	DrillControl
	rts
