;Testprogram
	org	$1000
;start:	jsr	GetKbdML15
;	cmpb	#$FF
;	beq	start
;	nop
;	bra	start
	ldx	#tabell
start:	jsr	DisplayML15
	bra	start
;
tabell:	fcb	1,2,3,4,5,6

	
CheckKbdML15:
	ldab	$9c0
	bpl	CheckKbd_VA
	ldab	#$FF	
	rts
CheckKbd_VA:
	pshb
CheckKbd_VA_active:
	ldab	$9c0
	bpl	CheckKbd_VA_active
	pulb
	rts
	
GetKbdML15:
	jsr	CheckKbdML15
	cmpb	#$FF
	beq	GetKbdML15
	rts
	
DisplayML15:
	ldaa	#1
	staa	$9c2
	ldaa	#$d0
	staa	$9c3
	ldaa	#0
	staa	$9c2
DisplayML15_compare_loop:
	cmpa	#6
	bne	DisplayML15_not_6
	ldaa	#0
	staa	$9c3
	staa	$9c3
	rts
DisplayML15_not_6
	ldab	a,x
	stab	$9c3
	inca
	bra	DisplayML15_compare_loop

	
	