	use	Labdefs.s12
	
	org	$1000
	
;----------------------------------
;	MAIN
;----------------------------------	
	
main_loop:
	jsr	GetKbdML15	; Tangent till register B
	jsr	Command
	bra	main_loop
	
;----------------------------------
;	COMMAND
;----------------------------------	

Command:
	cmpb	#7
	bhi	CommandExit
	ldx	#JUMPTAB
	aslb		; 2 bytes per adress
	ldx	b,x	; ladda rutinen
	jsr	,x
CommandExit:
	rts

;---------------------------------
;	Tabell med kommandon

JUMPTAB	fdb	MotorStart,MotorStop,DrillDown,DrillUp
	fdb	Step,SUB5,SUB6,SUB7
	
;---------------------------------
;	Subrutiner för test

OutPortM	equ	$400

SUB4	movb	#0,OutPortM
	rts
SUB5	movb	#0,OutPortM
	rts
SUB6	movb	#0,OutPortM
	rts
SUB7	movb	#0,OutPortM
	rts
		
;-------------------------------
;	File uses
;-------------------------------	
	
	;use	ML15drvr.s12
	use	KeyboardML15.s12
	;use	Delay.s12
	use	Subroutines.s12
	
;------------------------------
;	Globala variabler
;------------------------------

	