	use	Labdefs.s12
	
	org	$1000
	
;----------------------------------
;	MAIN
;----------------------------------	
	
main_loop:
	jsr	GetKbdML15	; Tangent till register B
	jsr	Command
	bra	main_loop
	
;----------------------------------
;	COMMAND
;----------------------------------	

Command:
	cmpb	#7
	bhi	CommandExit
	ldx	#JUMPTAB
	aslb		; 2 bytes per adress
	ldx	b,x	; ladda rutinen
	jsr	,x
CommandExit:
	rts

;---------------------------------
;	Tabell med kommandon

JUMPTAB	fdb	MotorStart,MotorStop,DrillDown,DrillUp
	fdb	Step,DrillHole,RefPos,DoAutoMain
	

;--------------------------------
;	DOAUTOMAIN
;--------------------------------
DoAutoMain:
	ldx	#Pattern
	jsr	DoAuto
	rts
		
;-------------------------------
;	File uses
;-------------------------------	
	
	use	KeyboardML15.s12
	use	Subroutines.s12
	
;------------------------------
;	Global constants
;------------------------------
Pattern:	
	fcb	0,1,1,1,1,1,1,1,2,1
	fcb	5,2,2,2,2,4,4,3,8,2
	fcb	$FF
	
Bitmask:	
	fcb	1,2,4,8,16,32,64,128

DCShadow:
	rmb	1

	