#define	SIMUATOR
#define	RUNFAST
		use	Labdefs.s12
		use	Delay.s12

DCShadow	rmb	1	; DrillControl shadow	
		
;---------------------------------
;	OUTZERO
;---------------------------------

; Nollst√§ll biten i B-registret, med f√∂rprogrammerade bitm√∂nster

Outzero:			
		pshc	; L√§gg register p√• stacken f√∂r senare √•terst√§llning
		pshb
		pshx
		cmpb	#7		
		bhi	Outzero_return	; Kolla om talet √§r >7
		ldx	#Bitmask
		ldab	b,x				; Uppdatera b till bitmasken f√∂r b
		comb	
		andb	DCShadow		; Ta DCShadow && komplementet av bitmasken
		stab	DrillControl	; Spara till borren
		stab	DCShadow	; Spara till skuggningen
Outzero_return:	
		pulx
		pulb			; √Öterst√§ll originalv√§rden
		pulc
		rts
	
;---------------------------------
;	OUTONE
;---------------------------------

; Ettst√§ll biten i B-registret, med f√∂rprogrammerade bitm√∂nster

Outone:			
		pshc	; L√§gg register p√• stacken f√∂r senare √•terst√§llning
		pshb
		pshx
		cmpb	#7		
		bhi	Outone_return	; Kolla om talet √§r >7
		ldx	#Bitmask
		ldab	b,x	
		orab	DCShadow	; Ta DCShadow || Bitmasken
		stab	DrillControl	; Spara till borren
		stab	DCShadow	; Spara till skuggningen
Outone_return:	
		pulx
		pulb			; √Öterst√§ll originalv√§rden
		pulc
		rts
		
;-------------------------------
;	MOTORSTART
;-------------------------------

MotorStart:
	pshb
	pshc
	ldab	DCShadow
	andb	#4
	bne	MotorStartExit	; Motorn redan startad
	ldab	#2
	jsr	Outone		; Ettst√§ll bit 2
	
	ldab	#2
	jsr	DELAY_B	; 4*250 ms delay

MotorStartExit:
	pulc
	pulb
	rts
	
;-------------------------------
;	MOTORSTOP
;-------------------------------

MotorStop:
	pshb
	pshc
	ldab	#2
	jsr	Outzero		; Nollst√§ll bit 2
	pulc
	pulb
	rts
	
;-------------------------------
;	DRILLDOWN
;-------------------------------

DrillDown:
	pshb
	pshc
	ldab	#3		; Bit nummer 3 ‰r vridmagneten
	jsr	Outone		; Ettst‰ll denna
	pulc
	pulb
	rts
	
;-------------------------------
;	DRILLUP
;-------------------------------

DrillUp:
	pshb
	pshc
	ldab	#3		; Bit nummer 3 ‰r vridmagneten
	jsr	Outzero		; Nollst‰ll denna
	pulc
	pulb
	rts
	
;-------------------------------
;	ALARM
;-------------------------------

; Antalet alarm ska finnas i B-registret

Alarm:
	pshc
	tfr	b,a
	tsta
	beq	AlarmReturn
			
AlarmSend:
	ldab	#4		; Bit nummer 4 ‰r larm
	jsr	Outone		; S‰tt pÂ alarm
	
	ldab	#4
	jsr	DELAY_B		; 4*250 ms delay
	
	ldab	#4		; St‰ng av alarm
	jsr	Outzero
	
	deca			; A<-A-1, returnera om A ‰r 0
	beq	AlarmReturn
	
	ldab	#2		; A ‰r inte 0. Skicka 2*250 ms delay
	jsr	DELAY_B
	
	bra	AlarmSend	; Loopa om alarmet
AlarmReturn:
	pulc
	rts
	
;-------------------------------
;	STEP
;-------------------------------

Step:
	ldaa	DrillStatus
	anda	#2	; Maska ut bit 1
	beq	StepAlarm
			; Borren uppe
	ldab	#1
	jsr	Outone	; Ettst‰ll bit 1 (medurs riktning)
	
	ldab	#0
	jsr	Outone	; Ettst‰ll bit 0 (stegpuls)
	ldab	#2	
	jsr	DELAY_B	; Skicka 2*250 ms delay
	
	ldab	#0
	jsr	Outzero	; Nollst‰ll bit 0 (stegpuls)
	
	ldab	#1	; Returnera 1
	rts

StepAlarm:		; Borren inte uppe
	ldab	#2	
	jsr	Alarm	; Skicka 2*250 ms delay
	clrb		; Returnera 0
	rts
	
;-------------------------------
;	DRILLDOWNTEST
;-------------------------------
DrillDownTest:
retry	rmb	1
	movb	#20,retry
DrillDownTestRetry:
	ldab	DrillStatus
	andb	#4	; Maska fram bit 2 (borr nere)
	bne	DrillDownTestReturn1
	ldab	#1
	jsr	DELAY_B	; 250 ms delay
	dec	retry
	tst	retry	
	bne	DrillDownTestRetry
	ldab	#2
	jsr	Alarm	; Skicka 2 alarmsignaler
	ldab	#0
	rts		; Returnera 0
DrillDowntTestReturn1:
	ldab	#1
	rts		; Returnera 1
	
DrillDownTestReturn1
	ldab	#1
	rts
	
;-------------------------------
;	DRILLHOLE
;-------------------------------

DrillHole:
	jsr	DrillDown
	jsr	DrillDownTest
	jsr	DrillUp
	rts		; Returnerar svaret frÂn DrillDownTest
	
;-------------------------------
;	REFPOS
;-------------------------------

RefPos:
	ldaa	DrillStatus
	anda	#1	; Maska fram bit 0 (referensposition)
	bne	RefPosReturn1
	jsr	Step
	tstb		; Testa svaret frÂn step
	bne	RefPos
	rts		; Returnera med 0
RefPosReturn1:
	ldab	#1
	rts		; Returnera med 1 (har nÂtt referensposition)
	
;-------------------------------
;	NSTEP
;-------------------------------
Nstep:
	tfr	b,a	; L‰gg n i A
	beq	NstepReturn1
	deca
	jsr	Step
	tstb		; Testa svaret frÂn step, kanske inte behˆvs
	bne	Nstep
	rts		; Returnera med 0
NstepReturn1:
	ldab	#2
	rts		; Returnera med 1 (framme)
;-------------------------------	
;	Bitmasks
;-------------------------------

Bitmask:	fcb	1,2,4,8,16,32,64,128
		

		
	
		
		
