#define	SIMUATOR
#define	RUNFAST
		use	Labdefs.s12
		use	Delay.s12

DCShadow	rmb	1	; DrillControl shadow	
		
;---------------------------------
;	OUTZERO
;---------------------------------

; Nollst칛ll biten i B-registret, med f칬rprogrammerade bitm칬nster

Outzero:			
		pshc	; L칛gg register p친 stacken f칬r senare 친terst칛llning
		pshb
		cmpb	#7		
		bhi	Outzero_return	; Kolla om talet 칛r >7
		ldx	#Bitmask
Outzero_loop:
		ldab	b,x				; Uppdatera b till bitmasken f칬r b
		comb	
		andb	DCShadow		; Ta DCShadow && komplementet av bitmasken
		stab	DrillControl	; Spara till borren
		stab	DCShadow	; Spara till skuggningen
Outzero_return:	
		pulb			; 칀terst칛ll originalv칛rden
		pulc
		rts
	
;---------------------------------
;	OUTONE
;---------------------------------

; Ettst칛ll biten i B-registret, med f칬rprogrammerade bitm칬nster

Outone:			
		pshc	; L칛gg register p친 stacken f칬r senare 친terst칛llning
		pshb
		cmpb	#7		
		bhi	Outone_return	; Kolla om talet 칛r >7
		ldx	#Bitmask
Outone_loop:
		ldab	b,x	
		orab	DCShadow	; Ta DCShadow || Bitmasken
		stab	DrillControl	; Spara till borren
		stab	DCShadow	; Spara till skuggningen
Outone_return:	
		pulb			; 칀terst칛ll originalv칛rden
		pulc
		rts
		
;-------------------------------
;	MOTORSTART
;-------------------------------

MotorStart:
	pshb
	ldab	DCShadow
	andb	#4
	bne	MotorStartExit	; Motorn redan startad
	ldab	#2
	jsr	Outone		; Ettst칛ll bit 2
	jsr	DELAY		; 4*250ms f칬rdr칬jning
	jsr	DELAY
	jsr	DELAY
	jsr	DELAY

MotorStartExit:
	pulb
	rts
	
;-------------------------------
;	MOTORSTOP
;-------------------------------

MotorStop:
	pshb
	ldab	#2
	jsr	Outzero		; Nollst칛ll bit 2
	pulb
	rts
	
;-------------------------------
;	DRILLDOWN
;-------------------------------

DrillDown:
	pshb
	ldab	#3		; Bit nummer 3 雷 vridmagneten
	jsr	Outone		; Ettst農l denna
	pulb
	rts
	
;-------------------------------
;	DRILLUP
;-------------------------------

DrillUp:
	pshb
	ldab	#3		; Bit nummer 3 雷 vridmagneten
	jsr	Outzero		; Nollst農l denna
	pulb
	rts
	
;-------------------------------	
;	Bitmasks
;-------------------------------

Bitmask:	fcb	1,2,4,8,16,32,64,128
		

		
	
		
		
