mod:keyboardML15:O12:keyboardML15.o12
seg:text:22
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9FF609C06B80E7802D06E680B71420
C:text	0220EF1B813D
G:text:keyboardML15:00000000:_get_key
SY:C:M:keyboardML15$C:/Users/Elin/OneDrive/Documents/piss/xcc/uppgift2/keyboardML15.c
SY:C:F:keyboardML15:text:_get_key:00000000:6
SY:C:X:keyboardML15:6:1:text:0
SY:C:S:F:keyboardML15:get_key:_get_key:(typ11)(typ0)
SY:C:S:F:keyboardML15:__func__:___func__:(typ11)
SY:C:S:L:keyboardML15:get_key:key:0:(typ3)
SY:C:X:keyboardML15:8:7:text:2
SY:C:X:keyboardML15:9:12:text:2
SY:C:X:keyboardML15:10:4:text:7
SY:C:X:keyboardML15:15:1:text:13
SY:C:Z:keyboardML15:15:1:text:13
SY:C:E:keyboardML15:text:_get_key:00000016:15
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
