mod:main:O12:main.o12
seg:text:20
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9E1600006C80EC803B1600001B8220
C:text	F11B823D
RG:text:main:00000003:O:W:_get_key:35
RG:text:main:0000000B:O:W:_display_dec:43
G:text:main:00000000:_main
SY:C:M:main$C:/Users/Elin/OneDrive/Documents/piss/xcc/uppgift2/main.c
SY:C:F:main:text:_main:00000000:2
SY:C:X:main:2:1:text:0
SY:C:S:F:main:main:_main:(typ0)(typ0)
SY:C:S:F:main:__func__:___func__:(typ11)
SY:C:S:L:main:main:keynumber:0:(typ11)
SY:C:X:main:4:7:text:2
SY:C:X:main:6:16:text:2
SY:C:X:main:7:23:text:7
SY:C:X:main:9:1:text:11
SY:C:Z:main:9:1:text:11
SY:C:E:main:text:_main:00000014:9
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
