mod:main:O12:main.o12
seg:text:39
seg:bss:0
seg:data:0
seg:rodata:4
C:text	1B9E87C76C80EC808C002F2F092015EE
C:text	80086E8020F0EC803BCE000034160000
C:text	1B8420EB1B823D
C:rodata	20257800
RG:text:main:0000001E:O:W:_printf:57
RL:text:main:0000001A:O:W:00000000:rodata:55
G:text:main:00000000:_main
SY:C:M:main$C:/Users/Erik/Documents/GitHub/PIS/Lab5/hexnum/src/main.c
SY:C:F:main:text:_main:00000000:2
SY:C:X:main:2:1:text:0
SY:C:S:F:main:main:_main:(typ0)(typ0)
SY:C:S:F:main:__func__:___func__:(typ11)
SY:C:S:L:main:main:i:0:(typ11)
SY:C:X:main:4:6:text:2
SY:C:X:main:4:13:text:6
SY:C:X:main:4:22:text:F
SY:C:X:main:5:16:text:16
SY:C:X:main:8:1:text:24
SY:C:Z:main:8:1:text:24
SY:C:E:main:text:_main:00000027:8
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T:main: typ16-main Z (4)U float_long {\
f:(0):(typ8);\
l:(0):(typ1);\
}
SY:C:T:main: typ17-main Z (12)S _iobuf {\
_base:(0):(typ18-main);\
_ptr:(2):(typ19-main);\
_filename:(4):(typ20-main);\
_cnt:(6):(typ12);\
_flag:(8):(typ6);\
_bufsiz:(10):(typ12);\
}
SY:C:T:main: typ18-main a *(typ3)
SY:C:T:main: typ19-main a *(typ3)
SY:C:T:main: typ20-main a *(typ3)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
