S0030000FC
S1211000CF3C80161021CE3B803416105E1B8216103A06101ECF2FFF16103AA720FD69
S123101E06C00FF7001B26061803000100C83D06C00606C00307FBD727FB873D1B9FF60670
S123103E006B80E680B71447566B80E6807B04001B813DA7FD10D8FC10DA3DA7CC10D83DE5
S123105E1B9CCC10CE6C80EC808C10DC2408EE8069306E8020F1CC00008C0000271FCC1091
S123107EDC6C80CC00006C82EC828C0000240EEE80ED82E6706B306E806D8220EBCC10DC32
S123109E7C10CEEC868310DC6CFB0024FE10CE87C76C02FC10CE7C10D0ECFB00137C10D242
S11310BECD000FCC42407D10D87C10DA1B843D5FEE
S11110CE000000000000000000000000000010
S9031000EC
SX:C:s:__start
SX:A:M:_startup$C:/Program Files (x86)/GMV/EducDist/src/startup/xcc12/_startup.s12
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:C:T:_startup: typ16-_startup A (0)(typ4)
SX:A:M:appstart$C:/Users/Erik/Documents/GitHub/PIS/Lab5/appstart/appstart.s12
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:C:M:m14$C:/Users/Erik/Documents/GitHub/PIS/Lab5/appstart/m14.c
SX:C:S:F:m14:main:_main:(typ0)(typ0)
SX:C:S:F:m14:__func__:___func__:(typ11)
SX:C:S:L:m14:main:c:0:(typ3)
SX:C:T:  typ0 V (-1)
SX:C:T:  typ1 L (4)
SX:C:T:  typ2 l (4)
SX:C:T:  typ3 C (1)
SX:C:T:  typ4 c (1)
SX:C:T:  typ5 S (2)
SX:C:T:  typ6 s (2)
SX:C:T:  typ7 g (4)
SX:C:T:  typ8 G (4)
SX:C:T:  typ9 h (4)
SX:C:T:  typ10 R (2)
SX:C:T:  typ11 I (2)
SX:C:T:  typ12 i (2)
SX:C:T:  typ13 E (2)
SX:C:T:  typ14 F (2)
SX:C:T:  typ15 P (2)
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:C:M:__crt$../src/libc/common/__crt.c
SX:C:S:F:__crt:__crtInit:___crtInit:(typ0)(typ30-__crt)
SX:C:S:L:__crt:__crtInit:bottom_of_stack:6:(typ30-__crt)
SX:C:S:F:__crt:__func__:___func__:(typ11)
SX:C:S:L:__crt:__crtInit:src:2:(typ31-__crt)
SX:C:S:L:__crt:__crtInit:dst:0:(typ32-__crt)
SX:C:T:  typ0 V (-1)
SX:C:T:  typ1 L (4)
SX:C:T:  typ2 l (4)
SX:C:T:  typ3 C (1)
SX:C:T:  typ4 c (1)
SX:C:T:  typ5 S (2)
SX:C:T:  typ6 s (2)
SX:C:T:  typ7 g (4)
SX:C:T:  typ8 G (4)
SX:C:T:  typ9 h (4)
SX:C:T:  typ10 R (2)
SX:C:T:  typ11 I (2)
SX:C:T:  typ12 i (2)
SX:C:T:  typ13 E (2)
SX:C:T:  typ14 F (2)
SX:C:T:  typ15 P (2)
SX:C:T:__crt: typ16-__crt Z (4)U float_long {\
f:(0):(typ8);\
l:(0):(typ1);\
}
SX:C:T:__crt: typ17-__crt Z (4)S elem {\
sz:(0):(typ12);\
next:(2):(typ18-__crt);\
}
SX:C:T:__crt: typ18-__crt a *(typ17-__crt)
SX:C:T:__crt: typ19-__crt a *(typ3)
SX:C:T:__crt: typ20-__crt Z (18)S tm {\
tm_sec:(0):(typ11);\
tm_min:(2):(typ11);\
tm_hour:(4):(typ11);\
tm_mday:(6):(typ11);\
tm_mon:(8):(typ11);\
tm_year:(10):(typ11);\
tm_wday:(12):(typ11);\
tm_yday:(14):(typ11);\
tm_isdst:(16):(typ11);\
}
SX:C:T:__crt: typ21-__crt a *(typ3)
SX:C:T:__crt: typ24-__crt a *(typ11)
SX:C:T:__crt: typ25-__crt a *(typ3)
SX:C:T:__crt: typ26-__crt a *(typ3)
SX:C:T:__crt: typ27-__crt a *(typ3)
SX:C:T:__crt: typ28-__crt a *(typ3)
SX:C:T:__crt: typ29-__crt a *(typ3)
SX:C:T:__crt: typ30-__crt a *(typ4)
SX:C:T:__crt: typ31-__crt a *(typ3)
SX:C:T:__crt: typ32-__crt a *(typ3)
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:A:X:_startup:29:1000
SX:A:X:_startup:30:1003
SX:A:X:_startup:32:1006
SX:A:X:_startup:33:1009
SX:A:X:_startup:39:100A
SX:A:X:_startup:40:100D
SX:A:X:_startup:41:100F
SX:A:X:_startup:43:1012
SX:A:F:_startup:__start:1000:28
SX:A:E:_startup:__start:1015:44
SX:A:X:appstart:7:1015
SX:A:X:appstart:8:1018
SX:A:X:appstart:9:101B
SX:A:X:appstart:10:101C
SX:A:F:appstart:__start_appstart:1015:6
SX:A:E:appstart:__start_appstart:101E:11
SX:A:X:_startup:54:101E
SX:A:X:_startup:66:1021
SX:A:X:_startup:67:1024
SX:A:X:_startup:69:1026
SX:A:X:_startup:71:102C
SX:A:X:_startup:84:102D
SX:A:X:_startup:90:1030
SX:A:X:_startup:96:1033
SX:A:X:_startup:97:1035
SX:A:X:_startup:98:1036
SX:A:X:_startup:99:1038
SX:A:X:_startup:100:1039
SX:A:F:_startup:__inchar:1033:95
SX:A:E:_startup:__inchar:103A:101
SX:A:F:_startup:__init:1021:66
SX:A:E:_startup:__init:102D:72
SX:A:F:_startup:__outchar:102D:83
SX:A:E:_startup:__outchar:1030:85
SX:A:F:_startup:__tstchar:1030:89
SX:A:E:_startup:__tstchar:1033:91
SX:A:F:_startup:__lowexit:101E:53
SX:A:E:_startup:__lowexit:1021:55
SX:C:F:m14:_main:0000103A:7
SX:C:X:m14:7:1:103A
SX:C:X:m14:9:22:103C
SX:C:X:m14:10:11:1041
SX:C:X:m14:11:22:1049
SX:C:X:m14:12:1:104E
SX:C:Z:m14:12:1:104E
SX:C:E:m14:_main:00001051:12
SX:C:F:__crt:___crt_get_system_time:00001051:61
SX:C:X:__crt:61:2:1051
SX:C:X:__crt:64:1:1058
SX:C:Z:__crt:64:1:1058
SX:C:E:__crt:___crt_get_system_time:00001059:64
SX:C:F:__crt:___crt_get_msec_ptr:00001059:76
SX:C:X:__crt:76:1:1059
SX:C:X:__crt:79:1:105D
SX:C:Z:__crt:79:1:105D
SX:C:E:__crt:___crt_get_msec_ptr:0000105E:79
SX:C:F:__crt:___crtInit:0000105E:93
SX:C:X:__crt:93:1:105E
SX:C:X:__crt:98:19:1060
SX:C:X:__crt:99:8:1065
SX:C:X:__crt:101:15:106C
SX:C:X:__crt:107:3:1074
SX:C:X:__crt:109:18:107C
SX:C:X:__crt:110:21:1081
SX:C:X:__crt:111:9:1086
SX:C:X:__crt:113:18:108D
SX:C:X:__crt:120:58:109B
SX:C:X:__crt:121:83:10A1
SX:C:X:__crt:122:47:10AA
SX:C:X:__crt:124:63:10B1
SX:C:X:__crt:125:67:10B7
SX:C:X:__crt:128:14:10BE
SX:C:X:__crt:129:1:10CA
SX:C:Z:__crt:129:1:10CA
SX:C:E:__crt:___crtInit:000010CD:129
SX:C:S:G:__crt:__crt_first_malloc_element:___crt_first_malloc_element:000010CE:(typ18-__crt)
SX:C:S:G:__crt:__crt_first_malloc_element_m_base:___crt_first_malloc_element_m_base:000010D0:(typ21-__crt)
SX:C:S:G:__crt:__crt_first_malloc_element_m_size:___crt_first_malloc_element_m_size:000010D2:(typ11)
SX:C:S:S:__crt:__crt_start_time:000010D4:(typ2)
SX:C:S:S:__crt:now:000010D8:(typ2)
