mod:m14:O12:m14.o12
seg:text:23
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9FF606006B80E680B71447566B80E6
C:text	807B04001B813D
G:text:m14:00000000:_main
SY:C:M:m14$C:/Users/Erik/Documents/GitHub/PIS/Lab5/appstart/m14.c
SY:C:F:m14:text:_main:00000000:7
SY:C:X:m14:7:1:text:0
SY:C:S:F:m14:main:_main:(typ0)(typ0)
SY:C:S:F:m14:__func__:___func__:(typ11)
SY:C:S:L:m14:main:c:0:(typ3)
SY:C:X:m14:9:22:text:2
SY:C:X:m14:10:11:text:7
SY:C:X:m14:11:22:text:F
SY:C:X:m14:12:1:text:14
SY:C:Z:m14:12:1:text:14
SY:C:E:m14:text:_main:00000017:12
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
