mod:clock:O12:clock.o12
seg:text:21
seg:bss:4
seg:data:0
seg:rodata:0
C:text	A7CC00007C3FF21600003D
C:text	A73D
C:text	A7CD000087C73D
C:text	3D
C:bss	00000000
RG:text:clock:00000002:O:W:_IRQ_r:39
RG:text:clock:00000008:O:W:_clear_i:43
G:text:clock:00000014:_hold
G:bss:clock:00000000:_tick
G:text:clock:00000000:_init_clock
G:text:clock:0000000D:_get_time
G:text:clock:0000000B:_clock_inter
SY:C:M:clock$C:/Users/Erik/Documents/GitHub/PIS/Lab5_foreal/u3/clock.c
SY:C:S:G:clock:tick:_tick:(typ2)
SY:C:F:clock:text:_init_clock:00000000:8
SY:C:X:clock:8:1:text:0
SY:C:X:clock:9:26:text:1
SY:C:X:clock:10:9:text:7
SY:C:X:clock:11:1:text:A
SY:C:Z:clock:11:1:text:A
SY:C:E:clock:text:_init_clock:0000000B:11
SY:C:F:clock:text:_clock_inter:0000000B:12
SY:C:X:clock:12:1:text:B
SY:C:X:clock:14:1:text:C
SY:C:Z:clock:14:1:text:C
SY:C:E:clock:text:_clock_inter:0000000D:14
SY:C:F:clock:text:_get_time:0000000D:16
SY:C:X:clock:16:1:text:D
SY:C:X:clock:18:1:text:13
SY:C:Z:clock:18:1:text:13
SY:C:E:clock:text:_get_time:00000014:18
SY:C:F:clock:text:_hold:00000014:19
SY:C:X:clock:19:1:text:14
SY:C:S:F:clock:hold:_hold:(typ0)(typ2)
SY:C:S:L:clock:hold:time:2:(typ2)
SY:C:S:F:clock:__func__:___func__:(typ11)
SY:C:X:clock:21:1:text:14
SY:C:Z:clock:21:1:text:14
SY:C:E:clock:text:_hold:00000015:21
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
