mod:main:O12:main.o12
seg:text:2
seg:bss:0
seg:data:0
seg:rodata:0
C:text	A73D
G:text:main:00000000:_main
SY:C:M:main$C:/Users/Erik/Documents/GitHub/PIS/Lab5_foreal/u3/main.c
SY:C:F:main:text:_main:00000000:1
SY:C:X:main:1:1:text:0
SY:C:X:main:3:1:text:1
SY:C:Z:main:3:1:text:1
SY:C:E:main:text:_main:00000002:3
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
