mod:main:O12:main.o12
seg:text:51
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9A160000160000CD00006D826C84CD
C:text	0000CC03E83B35ED86EC883B35160000
C:text	1B886C80EC803B1600001B821820FFD2
C:text	1B863D
RG:text:main:00000003:O:W:_init_clock:39
RG:text:main:00000006:O:W:_get_time:42
RG:text:main:0000001E:O:W:divu32:56
RG:text:main:00000028:O:W:_display_dec:63
G:text:main:00000000:_main
SY:C:M:main$C:/Users/Erik/Documents/GitHub/PIS/Lab5_foreal/u3/main.c
SY:C:F:main:text:_main:00000000:2
SY:C:X:main:2:1:text:0
SY:C:S:F:main:main:_main:(typ0)(typ0)
SY:C:S:F:main:__func__:___func__:(typ11)
SY:C:S:L:main:main:tst:2:(typ2)
SY:C:S:L:main:main:inten:0:(typ12)
SY:C:X:main:5:6:text:2
SY:C:X:main:6:12:text:2
SY:C:X:main:7:17:text:5
SY:C:X:main:8:17:text:F
SY:C:X:main:9:18:text:24
SY:C:X:main:11:1:text:30
SY:C:Z:main:11:1:text:30
SY:C:E:main:text:_main:00000033:11
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
