mod:_or32:O12:_or32.o12
seg:text:15
seg:bss:0
seg:data:0
seg:rodata:0
C:text	EC82AA86EA87B7C6EC84AA88EA893D
G:text:_or32:00000000:or32
SY:C:M:_or32$../src/libcc/common/_or32.c
SY:C:F:_or32:text:or32:00000000:8
SY:C:X:_or32:8:13:text:0
SY:C:S:F:_or32:or32:or32:(typ2)(typ2)(typ2)
SY:C:S:L:_or32:or32:a:2:(typ2)
SY:C:S:L:_or32:or32:b:6:(typ2)
SY:C:S:F:_or32:__func__:___func__:(typ11)
SY:C:X:_or32:118:2:text:0
SY:C:X:_or32:119:2:text:2
SY:C:X:_or32:120:2:text:4
SY:C:X:_or32:121:2:text:6
SY:C:X:_or32:122:2:text:8
SY:C:X:_or32:123:2:text:A
SY:C:X:_or32:124:2:text:C
SY:C:X:_or32:130:1:text:E
SY:C:Z:_or32:130:1:text:E
SY:C:E:_or32:text:or32:0000000F:130
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T:_or32: typ16-_or32 Z (4)U float_long {\
f:(0):(typ7);\
l:(0):(typ1);\
}
SY:C:T:_or32: typ17-_or32 Z (4)U long_int {\
l:(0):(typ1);\
s:(0):(typ18-_or32);\
}
SY:C:T:_or32: typ18-_or32 Z (4)S {\
msw:(0):(typ12);\
lsw:(2):(typ12);\
}
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
