mod:_divf:O12:_divf.o12
seg:text:694
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1BF1E0EDF022ECF0246DF01C6CF01EED
C:text	F026ECF0286DF0186CF01AEDF018ECF0
C:text	1A8D000026058C0000270210F72616CD
C:text	FFFFCCFFFF6DF01C6CF01EEDF01CECF0
C:text	1E1820026DEDF01CECF01E8D00002605
C:text	8C0000270210F72609CD000087C71820
C:text	0250CD0000CC00FF3B35CD0000CC0017
C:text	3B35EDF024ECF0263B351600001B883B
C:text	351600001B886C86CD0000CC00FF3B35
C:text	CD0000CC00173B35EDF020ECF0223B35
C:text	1600001B883B351600001B886C80EC86
C:text	A3806C86ED8619E87E6D86CD8000CC00
C:text	003B35EDF01CECF01E3B351600001B88
C:text	3B35CD8000CC00003B35EDF024ECF026
C:text	3B351600001B883B351600001B886D82
C:text	6C84CD0080CC00003B35CD007FCCFFFF
C:text	3B35EDF024ECF0263B351600001B883B
C:text	351600001B886D8C6C8ECD0080CC0000
C:text	3B35CD007FCCFFFF3B35EDF020ECF022
C:text	3B351600001B883B351600001B886D88
C:text	6C8AED88EC8A3B35EDF010ECF0123B35
C:text	1600001B882C1ECD0000CC00013B35ED
C:text	F010ECF0123B351600001B886D8C6C8E
C:text	EE86096E86CD0100CC00006DF0106CF0
C:text	1287C76CF0166CF014EDF010ECF0128D
C:text	000026058C0000270210F718270081ED
C:text	88EC8A3B35EDF010ECF0123B35160000
C:text	1B88182D0032EDF010ECF0123B35EDF0
C:text	18ECF01A3B351600001B886DF0146CF0
C:text	16ED88EC8A3B35EDF010ECF0123B3516
C:text	00001B886D8C6C8ECD0000CC00013B35
C:text	EDF010ECF0123B351600001B886D8C6C
C:text	8ECD0000CC00013B35EDF014ECF0163B
C:text	351600001B886DF0106CF0121820FF69
C:text	CD0000CC00013B35EDF018ECF01A3B35
C:text	1600001B886DF0146CF016EE86086E86
C:text	CD0000CC00013B35EDF018ECF01A3B35
C:text	1600001B886DF0146CF016CDFF7FCCFF
C:text	FF3B35EDF018ECF01A3B351600001B88
C:text	6DF0146CF016EDF014ECF0163B35CD00
C:text	00CC00173B35EC8ECD00003B35160000
C:text	1B883B35ED8AEC8C3B351600001B883B
C:text	351600001B886DF01C6CF01EEDF01CEC
C:text	F01E1BF0203D
RG:text:_divf:0000007B:O:W:shru32:137
RG:text:_divf:00000082:O:W:and32:141
RG:text:_divf:000000A1:O:W:shru32:158
RG:text:_divf:000000A8:O:W:and32:162
RG:text:_divf:000000CC:O:W:and32:185
RG:text:_divf:000000E3:O:W:and32:197
RG:text:_divf:000000EA:O:W:eor32:201
RG:text:_divf:0000010B:O:W:and32:222
RG:text:_divf:00000112:O:W:or32:226
RG:text:_divf:00000133:O:W:and32:244
RG:text:_divf:0000013A:O:W:or32:248
RG:text:_divf:00000151:O:W:cmp32:264
RG:text:_divf:00000168:O:W:shl32:278
RG:text:_divf:000001AE:O:W:cmp32:325
RG:text:_divf:000001C7:O:W:or32:339
RG:text:_divf:000001E0:O:W:sub32:353
RG:text:_divf:000001F9:O:W:shl32:369
RG:text:_divf:00000212:O:W:shru32:383
RG:text:_divf:00000231:O:W:add32:402
RG:text:_divf:00000251:O:W:shrs32:423
RG:text:_divf:0000026C:O:W:and32:438
RG:text:_divf:0000028E:O:W:shl32:458
RG:text:_divf:0000029B:O:W:or32:466
RG:text:_divf:000002A2:O:W:or32:470
G:text:_divf:00000000:divf
SY:C:M:_divf$../src/libcc/common/_divf.c
SY:C:F:_divf:text:divf:00000000:9
SY:C:X:_divf:9:13:text:0
SY:C:S:F:_divf:divf:divf:(typ7)(typ7)(typ7)
SY:C:S:L:_divf:divf:f1:34:(typ7)
SY:C:S:L:_divf:divf:f2:38:(typ7)
SY:C:S:F:_divf:__func__:___func__:(typ11)
SY:C:S:L:_divf:divf:fl1:28:(typ16-_divf)
SY:C:S:L:_divf:divf:fl2:24:(typ16-_divf)
SY:C:S:L:_divf:divf:result:20:(typ1)
SY:C:S:L:_divf:divf:mask:16:(typ2)
SY:C:S:L:_divf:divf:mant1:12:(typ1)
SY:C:S:L:_divf:divf:mant2:8:(typ1)
SY:C:S:L:_divf:divf:exp:6:(typ11)
SY:C:S:L:_divf:divf:sign:2:(typ2)
SY:C:X:_divf:18:11:text:3
SY:C:X:_divf:19:11:text:F
SY:C:X:_divf:22:4:text:1B
SY:C:X:_divf:25:20:text:2F
SY:C:X:_divf:30:4:text:45
SY:C:X:_divf:33:63:text:62
SY:C:X:_divf:34:63:text:88
SY:C:X:_divf:35:11:text:B4
SY:C:X:_divf:38:85:text:BB
SY:C:X:_divf:42:75:text:F2
SY:C:X:_divf:43:75:text:11A
SY:C:X:_divf:46:4:text:142
SY:C:X:_divf:48:13:text:157
SY:C:X:_divf:49:5:text:170
SY:C:X:_divf:53:17:text:175
SY:C:X:_divf:54:11:text:181
SY:C:X:_divf:55:8:text:189
SY:C:X:_divf:57:5:text:19F
SY:C:X:_divf:59:17:text:1B6
SY:C:X:_divf:60:17:text:1D1
SY:C:X:_divf:62:13:text:1E8
SY:C:X:_divf:63:12:text:201
SY:C:X:_divf:67:12:text:220
SY:C:X:_divf:70:4:text:23B
SY:C:X:_divf:71:13:text:240
SY:C:X:_divf:73:38:text:25B
SY:C:X:_divf:76:74:text:276
SY:C:X:_divf:78:1:text:2B2
SY:C:Z:_divf:78:1:text:2B2
SY:C:E:_divf:text:divf:000002B6:78
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T:_divf: typ16-_divf Z (4)U float_long {\
f:(0):(typ7);\
l:(0):(typ1);\
}
SY:C:T:_divf: typ17-_divf Z (4)U long_int {\
l:(0):(typ1);\
s:(0):(typ18-_divf);\
}
SY:C:T:_divf: typ18-_divf Z (4)S {\
msw:(0):(typ12);\
lsw:(2):(typ12);\
}
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
