mod:putc:O12:putc.o12
seg:text:13
seg:bss:0
seg:data:0
seg:rodata:0
C:text	EE8434EC84873B1600001B843D
RG:text:putc:00000008:O:W:_fputc:47
G:text:putc:00000000:_putc
SY:C:M:putc$../src/libc/common/putc.c
SY:C:F:putc:text:_putc:00000000:10
SY:C:X:putc:10:2:text:0
SY:C:S:F:putc:putc:_putc:(typ11)(typ11)(typ21-putc)
SY:C:S:L:putc:putc:c:2:(typ11)
SY:C:S:L:putc:putc:f:4:(typ21-putc)
SY:C:S:F:putc:__func__:___func__:(typ11)
SY:C:X:putc:12:1:text:0
SY:C:X:putc:13:1:text:C
SY:C:Z:putc:13:1:text:C
SY:C:E:putc:text:_putc:0000000D:13
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T:putc: typ16-putc Z (4)U float_long {\
f:(0):(typ8);\
l:(0):(typ1);\
}
SY:C:T:putc: typ17-putc Z (12)S _iobuf {\
_base:(0):(typ18-putc);\
_ptr:(2):(typ19-putc);\
_filename:(4):(typ20-putc);\
_cnt:(6):(typ12);\
_flag:(8):(typ6);\
_bufsiz:(10):(typ12);\
}
SY:C:T:putc: typ18-putc a *(typ3)
SY:C:T:putc: typ19-putc a *(typ3)
SY:C:T:putc: typ20-putc a *(typ3)
SY:C:T:putc: typ21-putc a *(typ17-putc)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
