mod:_add32:O12:_add32.o12
seg:text:15
seg:bss:0
seg:data:0
seg:rodata:0
C:text	EC84E388B7C6EC82E987A986B7C63D
G:text:_add32:00000000:add32
SY:C:M:_add32$../src/libcc/common/_add32.c
SY:C:F:_add32:text:add32:00000000:9
SY:C:X:_add32:9:13:text:0
SY:C:S:F:_add32:add32:add32:(typ2)(typ2)(typ2)
SY:C:S:L:_add32:add32:a:2:(typ2)
SY:C:S:L:_add32:add32:b:6:(typ2)
SY:C:S:F:_add32:__func__:___func__:(typ11)
SY:C:X:_add32:120:2:text:0
SY:C:X:_add32:121:2:text:2
SY:C:X:_add32:122:2:text:4
SY:C:X:_add32:123:2:text:6
SY:C:X:_add32:124:2:text:8
SY:C:X:_add32:125:2:text:A
SY:C:X:_add32:126:2:text:C
SY:C:X:_add32:132:1:text:E
SY:C:Z:_add32:132:1:text:E
SY:C:E:_add32:text:add32:0000000F:132
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T:_add32: typ16-_add32 Z (4)U float_long {\
f:(0):(typ7);\
l:(0):(typ1);\
}
SY:C:T:_add32: typ17-_add32 Z (4)U long_int {\
l:(0):(typ1);\
s:(0):(typ18-_add32);\
}
SY:C:T:_add32: typ18-_add32 Z (4)S {\
msw:(0):(typ12);\
lsw:(2):(typ12);\
}
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
