mod:_cmp32:O12:_cmp32.o12
seg:text:25
seg:bss:0
seg:data:0
seg:rodata:0
C:text	EC84A3883939EC8438E288B721E4B0CA
C:text	FBA28639E4B0B7123D
G:text:_cmp32:00000000:cmp32
SY:C:M:_cmp32$../src/libcc/common/_cmp32.c
SY:C:F:_cmp32:text:cmp32:00000000:12
SY:C:X:_cmp32:12:13:text:0
SY:C:S:F:_cmp32:cmp32:cmp32:(typ2)(typ2)(typ2)
SY:C:S:L:_cmp32:cmp32:a:2:(typ2)
SY:C:S:L:_cmp32:cmp32:b:6:(typ2)
SY:C:S:F:_cmp32:__func__:___func__:(typ11)
SY:C:X:_cmp32:186:2:text:0
SY:C:X:_cmp32:187:2:text:2
SY:C:X:_cmp32:188:2:text:4
SY:C:X:_cmp32:189:2:text:5
SY:C:X:_cmp32:190:2:text:6
SY:C:X:_cmp32:191:2:text:8
SY:C:X:_cmp32:192:2:text:9
SY:C:X:_cmp32:193:2:text:B
SY:C:X:_cmp32:194:2:text:D
SY:C:X:_cmp32:195:2:text:F
SY:C:X:_cmp32:196:2:text:11
SY:C:X:_cmp32:197:2:text:13
SY:C:X:_cmp32:198:2:text:14
SY:C:X:_cmp32:199:2:text:16
SY:C:X:_cmp32:204:1:text:18
SY:C:Z:_cmp32:204:1:text:18
SY:C:E:_cmp32:text:cmp32:00000019:204
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T:_cmp32: typ16-_cmp32 Z (4)U float_long {\
f:(0):(typ7);\
l:(0):(typ1);\
}
SY:C:T:_cmp32: typ17-_cmp32 Z (4)U long_int {\
l:(0):(typ1);\
s:(0):(typ18-_cmp32);\
}
SY:C:T:_cmp32: typ18-_cmp32 Z (4)S {\
msw:(0):(typ12);\
lsw:(2):(typ12);\
}
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
