mod:main:O12:main.o12
seg:text:18
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9EF60600876C80EC807B040020F31B
C:text	823D
G:text:main:00000000:_main
SY:C:M:main$C:/Users/Elin/OneDrive/Documents/piss/xcc/uppgift1/main.c
SY:C:F:main:text:_main:00000000:3
SY:C:X:main:3:1:text:0
SY:C:S:F:main:main:_main:(typ0)(typ0)
SY:C:S:F:main:__func__:___func__:(typ11)
SY:C:S:L:main:main:c:0:(typ11)
SY:C:X:main:6:7:text:2
SY:C:X:main:8:23:text:2
SY:C:X:main:9:21:text:8
SY:C:X:main:11:1:text:F
SY:C:Z:main:11:1:text:F
SY:C:E:main:text:_main:00000012:11
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
