S0030000FC
S10D1000CF2FFF16100AA720FD00F1
S115100A1B9EF60600876C80EC807B040020F31B823DD0
S9031000EC
SX:C:s:__start
SX:C:M:main$C:/Users/Elin/OneDrive/Documents/piss/xcc/uppgift1/main.c
SX:C:S:F:main:main:_main:(typ0)(typ0)
SX:C:S:F:main:__func__:___func__:(typ11)
SX:C:S:L:main:main:c:0:(typ11)
SX:C:T:  typ0 V (-1)
SX:C:T:  typ1 L (4)
SX:C:T:  typ2 l (4)
SX:C:T:  typ3 C (1)
SX:C:T:  typ4 c (1)
SX:C:T:  typ5 S (2)
SX:C:T:  typ6 s (2)
SX:C:T:  typ7 g (4)
SX:C:T:  typ8 G (4)
SX:C:T:  typ9 h (4)
SX:C:T:  typ10 R (2)
SX:C:T:  typ11 I (2)
SX:C:T:  typ12 i (2)
SX:C:T:  typ13 E (2)
SX:C:T:  typ14 F (2)
SX:C:T:  typ15 P (2)
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:A:M:startup$C:/Users/Elin/OneDrive/Documents/piss/xcc/uppgift1/startup.s12
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:A:X:startup:7:1000
SX:A:X:startup:8:1003
SX:A:X:startup:9:1006
SX:A:X:startup:10:1007
SX:A:F:startup:__start:1000:6
SX:A:E:startup:__start:1009:11
SX:C:F:main:_main:0000100A:3
SX:C:X:main:3:1:100A
SX:C:X:main:6:7:100C
SX:C:X:main:8:23:100C
SX:C:X:main:9:21:1012
SX:C:X:main:11:1:1019
SX:C:Z:main:11:1:1019
SX:C:E:main:_main:0000101C:11
