mod:drill:O12:drill.o12
seg:text:616
seg:bss:1
seg:data:42
seg:rodata:0
C:text	A77900003D
C:text	1B9ECC00016C80EC848C00072E058C00
C:text	002C022023EE84EC808E000027070444
C:text	04095920F46C80F6000087EA81AA807B
C:text	0000F600007B04001B823D
C:text	1B9CCC00016C82EC868C00072E058C00
C:text	002C022029EE86EC828E000027070444
C:text	04095920F46C82EC8241516C80F60000
C:text	87E481A4807B0000F600007B04001B84
C:text	3D
C:text	A7CC00023B1600001B82CD0000CC03E8
C:text	3B351600001B843D
C:text	A7CC00023B1600001B823D
C:text	A7CC00033B1600001B823D
C:text	A7CC00033B1600001B823D
C:text	EC828C0000182F003CCC00043B160000
C:text	1B82CD0000CC03E83B351600001B84CC
C:text	00043B1600001B82EE82096E82EC828C
C:text	0000260DCD0000CC01F43B351600001B
C:text	841820FFBB3D
C:text	1B9FF604016B80E680C402D7260FCC00
C:text	023B1600001B8287C718200029CC0001
C:text	3B1600001B8287C73B1600001B82CD00
C:text	00CC01F43B351600001B8487C73B1600
C:text	001B82CC00011B813D
C:text	1B9ECC00016C80EC808C0000271AEC84
C:text	8C00002E05CC00012010EC848300016C
C:text	841600006C8020DF87C71B823D
C:text	1B9EC6146B81F604016B80E781182F00
C:text	2DF604016B80E680C404D72707CC0001
C:text	18200025CD0000CC00FA3B351600001B
C:text	84E681B7148300016B811820FFCDCC00
C:text	023B1600001B8287C71B823D
C:text	1B9E1600001600006C80160000EC801B
C:text	823D
C:text	1B9CF60401876C80EC8087C78C000027
C:text	121600006C82EC828C0000260487C720
C:text	0520E5CC00011B843D
C:text	1B9CCC00006C801600006C82EC828C00
C:text	00260418200051160000CD0000CC00FA
C:text	3B351600001B84ECF300008C00FF1827
C:text	0033ECF300003B1600001B826C82EC82
C:text	8C00002605160000201E1600006C82EC
C:text	828C00002605160000200DEE801A026E
C:text	801820FFC21600001B843D
C:bss	00
C:data	00000001000100010001000100010001
C:data	00020001000500020002000200020004
C:data	000400030008000200FF
RG:text:drill:00000087:O:W:_Outone:230
RG:text:drill:00000094:O:W:_hold:238
RG:text:drill:0000009F:O:W:_Outzero:263
RG:text:drill:000000AA:O:W:_Outone:287
RG:text:drill:000000B5:O:W:_Outzero:311
RG:text:drill:000000C8:O:W:_Outone:345
RG:text:drill:000000D5:O:W:_hold:353
RG:text:drill:000000DE:O:W:_Outzero:359
RG:text:drill:000000F7:O:W:_hold:377
RG:text:drill:00000113:O:W:_Alarm:421
RG:text:drill:00000122:O:W:_Outone:433
RG:text:drill:0000012A:O:W:_Outone:440
RG:text:drill:00000137:O:W:_hold:448
RG:text:drill:0000013F:O:W:_Outzero:455
RG:text:drill:0000016B:O:W:_Step:517
RG:text:drill:000001A3:O:W:_hold:587
RG:text:drill:000001B9:O:W:_Alarm:604
RG:text:drill:000001C5:O:W:_DrillDown:638
RG:text:drill:000001C8:O:W:_DrillDownTest:641
RG:text:drill:000001CD:O:W:_DrillUp:645
RG:text:drill:000001E6:O:W:_Step:690
RG:text:drill:00000205:O:W:_RefPos:743
RG:text:drill:00000215:O:W:_MotorStart:756
RG:text:drill:00000220:O:W:_hold:763
RG:text:drill:00000235:O:W:_Nstep:775
RG:text:drill:00000243:O:W:_MotorStop:785
RG:text:drill:00000248:O:W:_DrillHole:792
RG:text:drill:00000254:O:W:_MotorStop:801
RG:text:drill:00000263:O:W:_MotorStop:817
RL:text:drill:00000002:O:W:00000000:bss:62
RL:text:drill:0000002D:O:W:00000000:bss:120
RL:text:drill:00000035:O:W:00000000:bss:124
RL:text:drill:00000038:O:W:00000000:bss:127
RL:text:drill:0000006E:O:W:00000000:bss:195
RL:text:drill:00000076:O:W:00000000:bss:199
RL:text:drill:00000079:O:W:00000000:bss:202
RL:text:drill:00000200:O:W:00000000:data:736
G:text:drill:00000099:_MotorStop
G:text:drill:000000AF:_DrillUp
G:text:drill:000000BA:_Alarm
G:text:drill:00000040:_Outzero
G:text:drill:00000149:_Nstep
G:text:drill:00000081:_MotorStart
G:text:drill:00000176:_DrillDownTest
G:text:drill:000001FD:_DoAuto
G:text:drill:000001D4:_RefPos
G:text:drill:00000005:_Outone
G:text:drill:000001C2:_DrillHole
G:text:drill:00000000:_DrillInit
G:text:drill:000000A4:_DrillDown
G:text:drill:00000100:_Step
SY:C:M:drill$C:/Users/Erik/Documents/GitHub/PIS/Lab5_foreal/u4/drill.c
SY:C:S:S:drill:bss:DCShadow:00000000:(typ4)
SY:C:S:S:drill:data:pattern:00000000:(typ16-drill)
SY:C:F:drill:text:_DrillInit:00000000:9
SY:C:X:drill:9:1:text:0
SY:C:X:drill:10:13:text:1
SY:C:X:drill:11:1:text:4
SY:C:Z:drill:11:1:text:4
SY:C:E:drill:text:_DrillInit:00000005:11
SY:C:F:drill:text:_Outone:00000005:13
SY:C:X:drill:13:1:text:5
SY:C:S:F:drill:Outone:_Outone:(typ0)(typ11)
SY:C:S:L:drill:Outone:bit:4:(typ11)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:Outone:mask:0:(typ12)
SY:C:X:drill:14:20:text:7
SY:C:X:drill:15:3:text:C
SY:C:X:drill:18:20:text:1A
SY:C:X:drill:19:28:text:2C
SY:C:X:drill:20:30:text:37
SY:C:X:drill:22:1:text:3D
SY:C:Z:drill:22:1:text:3D
SY:C:E:drill:text:_Outone:00000040:22
SY:C:F:drill:text:_Outzero:00000040:24
SY:C:X:drill:24:1:text:40
SY:C:S:F:drill:Outzero:_Outzero:(typ0)(typ11)
SY:C:S:L:drill:Outzero:bit:6:(typ11)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:Outzero:mask:2:(typ12)
SY:C:X:drill:25:20:text:42
SY:C:X:drill:26:3:text:47
SY:C:X:drill:29:20:text:55
SY:C:X:drill:30:29:text:67
SY:C:X:drill:31:30:text:78
SY:C:X:drill:33:1:text:7E
SY:C:Z:drill:33:1:text:7E
SY:C:E:drill:text:_Outzero:00000081:33
SY:C:F:drill:text:_MotorStart:00000081:35
SY:C:X:drill:35:1:text:81
SY:C:X:drill:37:10:text:82
SY:C:X:drill:38:22:text:8B
SY:C:X:drill:40:1:text:98
SY:C:Z:drill:40:1:text:98
SY:C:E:drill:text:_MotorStart:00000099:40
SY:C:F:drill:text:_MotorStop:00000099:42
SY:C:X:drill:42:1:text:99
SY:C:X:drill:43:10:text:9A
SY:C:X:drill:44:1:text:A3
SY:C:Z:drill:44:1:text:A3
SY:C:E:drill:text:_MotorStop:000000A4:44
SY:C:F:drill:text:_DrillDown:000000A4:46
SY:C:X:drill:46:1:text:A4
SY:C:X:drill:47:9:text:A5
SY:C:X:drill:48:1:text:AE
SY:C:Z:drill:48:1:text:AE
SY:C:E:drill:text:_DrillDown:000000AF:48
SY:C:F:drill:text:_DrillUp:000000AF:50
SY:C:X:drill:50:1:text:AF
SY:C:X:drill:51:10:text:B0
SY:C:X:drill:52:1:text:B9
SY:C:Z:drill:52:1:text:B9
SY:C:E:drill:text:_DrillUp:000000BA:52
SY:C:F:drill:text:_Alarm:000000BA:54
SY:C:X:drill:54:1:text:BA
SY:C:S:F:drill:Alarm:_Alarm:(typ0)(typ11)
SY:C:S:L:drill:Alarm:count:2:(typ11)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:X:drill:55:7:text:BA
SY:C:X:drill:56:10:text:C3
SY:C:X:drill:57:22:text:CC
SY:C:X:drill:58:11:text:D9
SY:C:X:drill:59:7:text:E2
SY:C:X:drill:60:4:text:E7
SY:C:X:drill:61:22:text:EE
SY:C:X:drill:64:1:text:FF
SY:C:Z:drill:64:1:text:FF
SY:C:E:drill:text:_Alarm:00000100:64
SY:C:F:drill:text:_Step:00000100:66
SY:C:X:drill:66:1:text:100
SY:C:S:F:drill:Step:_Step:(typ11)(typ0)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:Step:status:0:(typ4)
SY:C:X:drill:67:23:text:102
SY:C:X:drill:68:3:text:107
SY:C:X:drill:69:9:text:10E
SY:C:X:drill:72:10:text:11D
SY:C:X:drill:73:10:text:126
SY:C:X:drill:74:21:text:12E
SY:C:X:drill:75:11:text:13B
SY:C:X:drill:79:1:text:146
SY:C:Z:drill:79:1:text:146
SY:C:E:drill:text:_Step:00000149:79
SY:C:F:drill:text:_Nstep:00000149:81
SY:C:X:drill:81:1:text:149
SY:C:S:F:drill:Nstep:_Nstep:(typ11)(typ11)
SY:C:S:L:drill:Nstep:steps:4:(typ11)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:Nstep:error:0:(typ11)
SY:C:X:drill:82:12:text:14B
SY:C:X:drill:84:7:text:150
SY:C:X:drill:85:4:text:157
SY:C:X:drill:88:20:text:163
SY:C:X:drill:89:17:text:16A
SY:C:X:drill:93:1:text:173
SY:C:Z:drill:93:1:text:173
SY:C:E:drill:text:_Nstep:00000176:93
SY:C:F:drill:text:_DrillDownTest:00000176:95
SY:C:X:drill:95:1:text:176
SY:C:S:F:drill:DrillDownTest:_DrillDownTest:(typ11)(typ0)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:DrillDownTest:tries:1:(typ3)
SY:C:S:L:drill:DrillDownTest:status:0:(typ4)
SY:C:X:drill:97:42:text:178
SY:C:X:drill:98:7:text:181
SY:C:X:drill:99:29:text:187
SY:C:X:drill:100:4:text:18C
SY:C:X:drill:103:22:text:19A
SY:C:X:drill:104:20:text:1A7
SY:C:X:drill:107:8:text:1B4
SY:C:X:drill:109:1:text:1BF
SY:C:Z:drill:109:1:text:1BF
SY:C:E:drill:text:_DrillDownTest:000001C2:109
SY:C:F:drill:text:_DrillHole:000001C2:112
SY:C:X:drill:112:1:text:1C2
SY:C:S:F:drill:DrillHole:_DrillHole:(typ11)(typ0)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:DrillHole:error:0:(typ11)
SY:C:X:drill:114:11:text:1C4
SY:C:X:drill:115:24:text:1C7
SY:C:X:drill:116:9:text:1CC
SY:C:X:drill:118:1:text:1D1
SY:C:Z:drill:118:1:text:1D1
SY:C:E:drill:text:_DrillHole:000001D4:118
SY:C:F:drill:text:_RefPos:000001D4:120
SY:C:X:drill:120:1:text:1D4
SY:C:S:F:drill:RefPos:_RefPos:(typ11)(typ0)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:RefPos:step_error:2:(typ11)
SY:C:S:L:drill:RefPos:status:0:(typ12)
SY:C:X:drill:122:22:text:1D6
SY:C:X:drill:123:7:text:1DC
SY:C:X:drill:124:21:text:1E5
SY:C:X:drill:125:4:text:1EA
SY:C:X:drill:130:1:text:1FA
SY:C:Z:drill:130:1:text:1FA
SY:C:E:drill:text:_RefPos:000001FD:130
SY:C:F:drill:text:_DoAuto:000001FD:132
SY:C:X:drill:132:1:text:1FD
SY:C:S:F:drill:DoAuto:_DoAuto:(typ0)(typ0)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:DoAuto:error:2:(typ11)
SY:C:S:L:drill:DoAuto:steps:0:(typ30-drill)
SY:C:X:drill:134:13:text:1FF
SY:C:X:drill:136:17:text:204
SY:C:X:drill:137:3:text:209
SY:C:X:drill:140:12:text:214
SY:C:X:drill:141:20:text:217
SY:C:X:drill:142:7:text:224
SY:C:X:drill:143:23:text:22F
SY:C:X:drill:144:4:text:23B
SY:C:X:drill:145:13:text:242
SY:C:X:drill:148:21:text:247
SY:C:X:drill:149:4:text:24C
SY:C:X:drill:150:13:text:253
SY:C:X:drill:153:18:text:258
SY:C:X:drill:156:11:text:262
SY:C:X:drill:157:1:text:265
SY:C:Z:drill:157:1:text:265
SY:C:E:drill:text:_DoAuto:00000268:157
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T:drill: typ16-drill A (42)(typ11)
SY:C:T:drill: typ30-drill a *(typ11)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
