mod:drill:O12:drill.o12
seg:text:107
seg:bss:2
seg:data:0
seg:rodata:0
C:text	1B9ECC00016C80EC848C00072E058C00
C:text	002C02201CEE84EC808E000027070444
C:text	04095920F46C80FC0000EA81AA807C00
C:text	001B823D
C:text	1B9ECC00016C80EC848C00072E058C00
C:text	002C02201FEE84EC808E000027070444
C:text	04095920F46C80EC804151F40001B400
C:text	007C00001B823D
C:bss	0000
RL:text:drill:00000028:O:W:00000000:bss:72
RL:text:drill:0000002F:O:W:00000000:bss:75
RL:text:drill:00000060:O:W:00000000:bss:139
RL:text:drill:00000063:O:W:00000000:bss:140
RL:text:drill:00000066:O:W:00000000:bss:141
G:text:drill:00000034:_Outzero
G:text:drill:00000000:_Outone
SY:C:M:drill$C:/Users/Erik/Documents/GitHub/PIS/Lab5_foreal/u4/drill.c
SY:C:S:S:drill:bss:DCShadow:00000000:(typ12)
SY:C:F:drill:text:_Outone:00000000:6
SY:C:X:drill:6:1:text:0
SY:C:S:F:drill:Outone:_Outone:(typ0)(typ11)
SY:C:S:L:drill:Outone:bit:4:(typ11)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:Outone:mask:0:(typ12)
SY:C:X:drill:7:20:text:2
SY:C:X:drill:8:3:text:7
SY:C:X:drill:11:20:text:15
SY:C:X:drill:12:28:text:27
SY:C:X:drill:14:1:text:31
SY:C:Z:drill:14:1:text:31
SY:C:E:drill:text:_Outone:00000034:14
SY:C:F:drill:text:_Outzero:00000034:16
SY:C:X:drill:16:1:text:34
SY:C:S:F:drill:Outzero:_Outzero:(typ0)(typ11)
SY:C:S:L:drill:Outzero:bit:4:(typ11)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:Outzero:mask:0:(typ12)
SY:C:X:drill:17:19:text:36
SY:C:X:drill:18:3:text:3B
SY:C:X:drill:21:20:text:49
SY:C:X:drill:22:29:text:5B
SY:C:X:drill:26:1:text:68
SY:C:Z:drill:26:1:text:68
SY:C:E:drill:text:_Outzero:0000006B:26
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
