mod:drill:O12:drill.o12
seg:text:141
seg:bss:0
seg:data:2
seg:rodata:0
C:text	1B9ECC00016C80EC848C00072E058C00
C:text	002C02201CEE84EC808E000027070444
C:text	04095920F46C80FC0000EA81AA807C00
C:text	001B823D
C:text	1B9ECC00016C80EC848C00072E058C00
C:text	002C02201FEE84EC808E000027070444
C:text	04095920F46C80EC804151F40001B400
C:text	007C00001B823D
C:text	A7FC000087C78C00002716CC00023B16
C:text	00001B82CD0000CC03E83B351600001B
C:text	843D
C:data	0000
RG:text:drill:0000007B:O:W:_Outone:179
RG:text:drill:00000088:O:W:_hold:187
RL:text:drill:00000028:O:W:00000000:data:73
RL:text:drill:0000002F:O:W:00000000:data:76
RL:text:drill:00000060:O:W:00000000:data:141
RL:text:drill:00000063:O:W:00000000:data:142
RL:text:drill:00000066:O:W:00000000:data:143
RL:text:drill:0000006D:O:W:00000000:data:170
G:text:drill:00000034:_Outzero
G:text:drill:0000006B:_MotorStart
G:text:drill:00000000:_Outone
SY:C:M:drill$C:/Users/Erik/Documents/GitHub/PIS/Lab5_foreal/u4/drill.c
SY:C:S:S:drill:data:DCShadow:00000000:(typ12)
SY:C:F:drill:text:_Outone:00000000:7
SY:C:X:drill:7:1:text:0
SY:C:S:F:drill:Outone:_Outone:(typ0)(typ11)
SY:C:S:L:drill:Outone:bit:4:(typ11)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:Outone:mask:0:(typ12)
SY:C:X:drill:8:20:text:2
SY:C:X:drill:9:3:text:7
SY:C:X:drill:12:20:text:15
SY:C:X:drill:13:28:text:27
SY:C:X:drill:16:1:text:31
SY:C:Z:drill:16:1:text:31
SY:C:E:drill:text:_Outone:00000034:16
SY:C:F:drill:text:_Outzero:00000034:18
SY:C:X:drill:18:1:text:34
SY:C:S:F:drill:Outzero:_Outzero:(typ0)(typ11)
SY:C:S:L:drill:Outzero:bit:4:(typ11)
SY:C:S:F:drill:__func__:___func__:(typ11)
SY:C:S:L:drill:Outzero:mask:0:(typ12)
SY:C:X:drill:19:20:text:36
SY:C:X:drill:20:3:text:3B
SY:C:X:drill:23:20:text:49
SY:C:X:drill:24:29:text:5B
SY:C:X:drill:29:1:text:68
SY:C:Z:drill:29:1:text:68
SY:C:E:drill:text:_Outzero:0000006B:29
SY:C:F:drill:text:_MotorStart:0000006B:31
SY:C:X:drill:31:1:text:6B
SY:C:X:drill:32:3:text:6C
SY:C:X:drill:33:10:text:76
SY:C:X:drill:34:11:text:7F
SY:C:X:drill:36:1:text:8C
SY:C:Z:drill:36:1:text:8C
SY:C:E:drill:text:_MotorStart:0000008D:36
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
