mod:keyboardML15:O12:keyboardML15.o12
seg:text:45
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9EF609C06B80E7802C07F609C06B80
C:text	20F5F609C06B81E7812D07F609C06B81
C:text	20F5C60FE4806B80E6801B823D
G:text:keyboardML15:00000000:_get_key
SY:C:M:keyboardML15$C:/Users/Erik/Documents/GitHub/PIS/Lab5_foreal/u4/keyboardML15.c
SY:C:F:keyboardML15:text:_get_key:00000000:5
SY:C:X:keyboardML15:5:1:text:0
SY:C:S:F:keyboardML15:get_key:_get_key:(typ3)(typ0)
SY:C:S:F:keyboardML15:__func__:___func__:(typ11)
SY:C:S:L:keyboardML15:get_key:tmp:1:(typ3)
SY:C:S:L:keyboardML15:get_key:key:0:(typ3)
SY:C:X:keyboardML15:7:11:text:2
SY:C:X:keyboardML15:8:7:text:7
SY:C:X:keyboardML15:9:26:text:B
SY:C:X:keyboardML15:11:25:text:12
SY:C:X:keyboardML15:12:7:text:17
SY:C:X:keyboardML15:13:26:text:1B
SY:C:X:keyboardML15:15:16:text:22
SY:C:X:keyboardML15:17:1:text:2A
SY:C:Z:keyboardML15:17:1:text:2A
SY:C:E:keyboardML15:text:_get_key:0000002D:17
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
