mod:main:O12:main.o12
seg:text:96
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9F1600001600001600006B80E680B7
C:text	14C1071822003259CE000005E7160000
C:text	20271600002022160000201D16000020
C:text	181600002013160000200E1600002009
C:text	CC000A3B1600001B821820FFBB1B813D
C:text	00000000000000000000000000000000
RG:text:main:00000003:O:W:_init_clock:40
RG:text:main:00000006:O:W:_DrillInit:43
RG:text:main:00000009:O:W:_get_key:49
RG:text:main:0000001E:O:W:_MotorStart:66
RG:text:main:00000023:O:W:_MotorStop:75
RG:text:main:00000028:O:W:_DrillDown:84
RG:text:main:0000002D:O:W:_DrillUp:93
RG:text:main:00000032:O:W:_Step:102
RG:text:main:00000037:O:W:_DrillHole:111
RG:text:main:0000003C:O:W:_RefPos:120
RG:text:main:00000045:O:W:_Nstep:131
RL:text:main:00000019:O:W:00000050:text:59
RL:text:main:00000050:O:W:0000001D:text:149
RL:text:main:00000052:O:W:00000022:text:149
RL:text:main:00000054:O:W:00000027:text:149
RL:text:main:00000056:O:W:0000002C:text:149
RL:text:main:00000058:O:W:00000031:text:149
RL:text:main:0000005A:O:W:00000036:text:149
RL:text:main:0000005C:O:W:0000003B:text:149
RL:text:main:0000005E:O:W:00000040:text:149
G:text:main:00000000:_main
SY:C:M:main$C:/Users/Erik/Documents/GitHub/PIS/Lab5_foreal/u4/main.c
SY:C:F:main:text:_main:00000000:6
SY:C:X:main:6:1:text:0
SY:C:S:F:main:main:_main:(typ0)(typ0)
SY:C:S:F:main:__func__:___func__:(typ11)
SY:C:S:L:main:main:key:0:(typ3)
SY:C:X:main:11:11:text:2
SY:C:X:main:12:10:text:5
SY:C:X:main:13:6:text:8
SY:C:X:main:14:15:text:8
SY:C:X:main:16:7:text:D
SY:C:X:main:17:6:text:1D
SY:C:X:main:18:20:text:1D
SY:C:X:main:19:10:text:20
SY:C:X:main:20:6:text:22
SY:C:X:main:21:11:text:22
SY:C:X:main:22:2:text:25
SY:C:X:main:23:1:text:27
SY:C:X:main:24:11:text:27
SY:C:X:main:25:2:text:2A
SY:C:X:main:26:1:text:2C
SY:C:X:main:27:9:text:2C
SY:C:X:main:28:2:text:2F
SY:C:X:main:29:1:text:31
SY:C:X:main:30:6:text:31
SY:C:X:main:31:2:text:34
SY:C:X:main:32:1:text:36
SY:C:X:main:33:11:text:36
SY:C:X:main:34:2:text:39
SY:C:X:main:35:1:text:3B
SY:C:X:main:36:8:text:3B
SY:C:X:main:37:2:text:3E
SY:C:X:main:38:1:text:40
SY:C:X:main:39:9:text:40
SY:C:X:main:40:2:text:49
SY:C:X:main:46:1:text:4D
SY:C:Z:main:46:1:text:4D
SY:C:E:main:text:_main:00000060:46
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
