mod:main:O12:main.o12
seg:text:88
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9F1600001600001600006B80E680B7
C:text	14C107222C59CE000005E71600002021
C:text	160000201C1600002017160000201216
C:text	0000200D160000200816000020031600
C:text	001820FFC31B813D
C:text	00000000000000000000000000000000
RG:text:main:00000003:O:W:_init_clock:40
RG:text:main:00000006:O:W:_DrillInit:43
RG:text:main:00000009:O:W:_get_key:49
RG:text:main:0000001C:O:W:_MotorStart:66
RG:text:main:00000021:O:W:_MotorStop:75
RG:text:main:00000026:O:W:_DrillDown:84
RG:text:main:0000002B:O:W:_DrillUp:93
RG:text:main:00000030:O:W:_Step:102
RG:text:main:00000035:O:W:_DrillHole:111
RG:text:main:0000003A:O:W:_RefPos:120
RG:text:main:0000003F:O:W:_DoAuto:129
RL:text:main:00000017:O:W:00000048:text:59
RL:text:main:00000048:O:W:0000001B:text:146
RL:text:main:0000004A:O:W:00000020:text:146
RL:text:main:0000004C:O:W:00000025:text:146
RL:text:main:0000004E:O:W:0000002A:text:146
RL:text:main:00000050:O:W:0000002F:text:146
RL:text:main:00000052:O:W:00000034:text:146
RL:text:main:00000054:O:W:00000039:text:146
RL:text:main:00000056:O:W:0000003E:text:146
G:text:main:00000000:_main
SY:C:M:main$C:/Users/Erik/Documents/GitHub/PIS/Lab5_foreal/u4/main.c
SY:C:F:main:text:_main:00000000:6
SY:C:X:main:6:1:text:0
SY:C:S:F:main:main:_main:(typ0)(typ0)
SY:C:S:F:main:__func__:___func__:(typ11)
SY:C:S:L:main:main:key:0:(typ3)
SY:C:X:main:11:11:text:2
SY:C:X:main:12:10:text:5
SY:C:X:main:13:6:text:8
SY:C:X:main:14:15:text:8
SY:C:X:main:16:7:text:D
SY:C:X:main:17:6:text:1B
SY:C:X:main:18:20:text:1B
SY:C:X:main:19:10:text:1E
SY:C:X:main:20:6:text:20
SY:C:X:main:21:11:text:20
SY:C:X:main:22:2:text:23
SY:C:X:main:23:1:text:25
SY:C:X:main:24:11:text:25
SY:C:X:main:25:2:text:28
SY:C:X:main:26:1:text:2A
SY:C:X:main:27:9:text:2A
SY:C:X:main:28:2:text:2D
SY:C:X:main:29:1:text:2F
SY:C:X:main:30:6:text:2F
SY:C:X:main:31:2:text:32
SY:C:X:main:32:1:text:34
SY:C:X:main:33:11:text:34
SY:C:X:main:34:2:text:37
SY:C:X:main:35:1:text:39
SY:C:X:main:36:8:text:39
SY:C:X:main:37:2:text:3C
SY:C:X:main:38:1:text:3E
SY:C:X:main:39:8:text:3E
SY:C:X:main:40:2:text:41
SY:C:X:main:46:1:text:45
SY:C:Z:main:46:1:text:45
SY:C:E:main:text:_main:00000058:46
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
