		#define	SIMUATOR
		use	Labdefs.s12
InPort		equ	$0401	; Läsa in?
OutPort		equ	$0400	; Läsa in?

		org	$1000	
DCShadow	rmb	1	; DrillControl shadow
Start:		ldab	#$FF
		stab	DCShadow
		
Loop:		ldab	InPort
		jsr	Outzero
		
		ldaa	DCShadow
		staa	OutPort
		
		jmp	Start		
		
		
; Nollställ biten i B-registret
Outzero:	psha
		pshc	
		pshb
		tstb
		bmi	Outzero_return	; Kolla om talet är <0
		subb	#8		
		bpl	Outzero_return	; Kolla om talet är >7
		ldab	0,sp
		
		ldaa	#1		; Talet som DCShadow ska and-as med
		
Outzero_loop:	
		tstb
		bne	Outzero_loop_nonzero
		ldab	DCShadow
		coma			; A<- A:s komplement
		psha
		andb	0,sp		; Måste gå att lösa snyggare. And-ar a med b
		leas	1,sp
		stab	DrillControl
		stab	DCShadow
Outzero_return:	pulb			; Original-b
		pulc
		pula
		rts
		
Outzero_loop_nonzero:	
		asla
		decb
		bra	Outzero_loop
		
		
	
		