		#define	SIMUATOR
		use	Labdefs.s12
InPort		equ	$0401	; Läsa in?
OutPort		equ	$0400	; Läsa in?

		org	$1000	
DCShadow	rmb	1	; DrillControl shadow
Start:		ldab	#$FF
		stab	DCShadow
		
Loop:		ldab	InPort
		jsr	Outzero
		
		ldaa	DCShadow
		staa	OutPort
		
		jmp	Start		
		
		
; Nollställ biten i B-registret
Outzero:	psha			; Lägg register på stacken för senare återställning
		pshc	
		pshb
		tstb
		bmi	Outzero_return	; Kolla om talet är <0
		subb	#8		
		bpl	Outzero_return	; Kolla om talet är >7
		ldab	0,sp
		
		ldaa	#1		; Påbörjat bitmönster för B. Kommer som minst vara 1 (bit 0)
		
Outzero_loop:	
		tstb
		bne	Outzero_loop_nonzero	; B har fortfarande ett värde
		ldab	DCShadow		
		coma			; A<- A:s komplement
		psha			; Lägg A:s värde på stacken. A är nu bitmönstret för original-B
		andb	0,sp		; Ta DCShadow && A
		leas	1,sp
		stab	DrillControl	; Spara till borren
		stab	DCShadow	; Spara till skuggningen
Outzero_return:	pulb			; Återställ originalvärden
		pulc
		pula
		rts
		
Outzero_loop_nonzero:	
		asla			; Multiplicera A med två
		decb		
		bra	Outzero_loop
		
		
	
		