mod:main:O12:main.o12
seg:text:26
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9D1600006B82E682B7146C80EC803B
C:text	1600001B8220EB1B833D
RG:text:main:00000003:O:W:_get_key:36
RG:text:main:00000011:O:W:_display_dec:47
G:text:main:00000000:_main
SY:C:M:main$C:/Users/Erik/Documents/GitHub/PIS/Lab5_foreal/u2/main.c
SY:C:F:main:text:_main:00000000:2
SY:C:X:main:2:1:text:0
SY:C:S:F:main:main:_main:(typ0)(typ0)
SY:C:S:F:main:__func__:___func__:(typ11)
SY:C:S:L:main:main:key:2:(typ3)
SY:C:S:L:main:main:keyint:0:(typ12)
SY:C:X:main:3:6:text:2
SY:C:X:main:5:26:text:2
SY:C:X:main:6:19:text:D
SY:C:X:main:8:1:text:17
SY:C:Z:main:8:1:text:17
SY:C:E:main:text:_main:0000001A:8
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
