S0030000FC
S10D1000CF2FFF1610AEA720FD004D
S123100A1B9EF609C06B80E7802C07F609C06B8020F5F609C06B81E7812D07F609C06B8114
S123102A20F5C60FE4806B80E6801B823D1B9FC6017B09C2C6907B09C37909C26980E68032
S123104AC1062D062012628020F4E6F300037B09C3EE83086E8320EE7909C37909C31B819F
S123106A3D1B966983E683C10625081820002A628320F2EC8CCE000A18106B82EC8CCE0027
S123108A0A18106E8C1A84E683876C80CC0005A3801AE6E6826B0020D61A84341610371B95
S12110AA821B8A3D1B9D16100A6B82E682B7146C80EC803B16106B1B8220EB1B833D11
S9031000EC
SX:C:s:__start
SX:A:M:startup$C:/Users/Erik/Documents/GitHub/PIS/Lab5_foreal/u2/startup.s12
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:C:M:keyboardML15$C:/Users/Erik/Documents/GitHub/PIS/Lab5_foreal/u2/keyboardML15.c
SX:C:S:F:keyboardML15:get_key:_get_key:(typ3)(typ0)
SX:C:S:F:keyboardML15:__func__:___func__:(typ11)
SX:C:S:L:keyboardML15:get_key:tmp:1:(typ3)
SX:C:S:L:keyboardML15:get_key:key:0:(typ3)
SX:C:T:  typ0 V (-1)
SX:C:T:  typ1 L (4)
SX:C:T:  typ2 l (4)
SX:C:T:  typ3 C (1)
SX:C:T:  typ4 c (1)
SX:C:T:  typ5 S (2)
SX:C:T:  typ6 s (2)
SX:C:T:  typ7 g (4)
SX:C:T:  typ8 G (4)
SX:C:T:  typ9 h (4)
SX:C:T:  typ10 R (2)
SX:C:T:  typ11 I (2)
SX:C:T:  typ12 i (2)
SX:C:T:  typ13 E (2)
SX:C:T:  typ14 F (2)
SX:C:T:  typ15 P (2)
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:C:M:displayML15$C:/Users/Erik/Documents/GitHub/PIS/Lab5_foreal/u2/displayML15.c
SX:C:S:F:displayML15:display_digits:_display_digits:(typ0)(typ16-displayML15)
SX:C:S:L:displayML15:display_digits:digits:3:(typ16-displayML15)
SX:C:S:F:displayML15:__func__:___func__:(typ11)
SX:C:S:L:displayML15:display_digits:i:0:(typ3)
SX:C:S:F:displayML15:display_dec:_display_dec:(typ0)(typ12)
SX:C:S:L:displayML15:display_dec:value:12:(typ12)
SX:C:S:F:displayML15:__func__:___func__:(typ11)
SX:C:S:L:displayML15:display_dec:digits:4:(typ18-displayML15)
SX:C:S:L:displayML15:display_dec:i:3:(typ4)
SX:C:S:L:displayML15:display_dec:b:2:(typ4)
SX:C:T:  typ0 V (-1)
SX:C:T:  typ1 L (4)
SX:C:T:  typ2 l (4)
SX:C:T:  typ3 C (1)
SX:C:T:  typ4 c (1)
SX:C:T:  typ5 S (2)
SX:C:T:  typ6 s (2)
SX:C:T:  typ7 g (4)
SX:C:T:  typ8 G (4)
SX:C:T:  typ9 h (4)
SX:C:T:  typ10 R (2)
SX:C:T:  typ11 I (2)
SX:C:T:  typ12 i (2)
SX:C:T:  typ13 E (2)
SX:C:T:  typ14 F (2)
SX:C:T:  typ15 P (2)
SX:C:T:displayML15: typ16-displayML15 a *(typ4)
SX:C:T:displayML15: typ18-displayML15 A (6)(typ4)
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:C:M:main$C:/Users/Erik/Documents/GitHub/PIS/Lab5_foreal/u2/main.c
SX:C:S:F:main:main:_main:(typ0)(typ0)
SX:C:S:F:main:__func__:___func__:(typ11)
SX:C:S:L:main:main:key:2:(typ3)
SX:C:S:L:main:main:keyint:0:(typ12)
SX:C:T:  typ0 V (-1)
SX:C:T:  typ1 L (4)
SX:C:T:  typ2 l (4)
SX:C:T:  typ3 C (1)
SX:C:T:  typ4 c (1)
SX:C:T:  typ5 S (2)
SX:C:T:  typ6 s (2)
SX:C:T:  typ7 g (4)
SX:C:T:  typ8 G (4)
SX:C:T:  typ9 h (4)
SX:C:T:  typ10 R (2)
SX:C:T:  typ11 I (2)
SX:C:T:  typ12 i (2)
SX:C:T:  typ13 E (2)
SX:C:T:  typ14 F (2)
SX:C:T:  typ15 P (2)
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:A:X:startup:7:1000
SX:A:X:startup:8:1003
SX:A:X:startup:9:1006
SX:A:X:startup:10:1007
SX:A:F:startup:__start:1000:6
SX:A:E:startup:__start:1009:11
SX:C:F:keyboardML15:_get_key:0000100A:5
SX:C:X:keyboardML15:5:1:100A
SX:C:X:keyboardML15:7:11:100C
SX:C:X:keyboardML15:8:7:1011
SX:C:X:keyboardML15:9:26:1015
SX:C:X:keyboardML15:11:25:101C
SX:C:X:keyboardML15:12:7:1021
SX:C:X:keyboardML15:13:26:1025
SX:C:X:keyboardML15:15:16:102C
SX:C:X:keyboardML15:17:1:1034
SX:C:Z:keyboardML15:17:1:1034
SX:C:E:keyboardML15:_get_key:00001037:17
SX:C:F:displayML15:_display_digits:00001037:7
SX:C:X:displayML15:7:1:1037
SX:C:X:displayML15:11:24:1039
SX:C:X:displayML15:12:26:103E
SX:C:X:displayML15:13:24:1043
SX:C:X:displayML15:16:6:1046
SX:C:X:displayML15:16:11:1048
SX:C:X:displayML15:16:16:1050
SX:C:X:displayML15:17:29:1054
SX:C:X:displayML15:18:8:105B
SX:C:X:displayML15:20:23:1062
SX:C:X:displayML15:21:23:1065
SX:C:X:displayML15:23:1:1068
SX:C:Z:displayML15:23:1:1068
SX:C:E:displayML15:_display_digits:0000106B:23
SX:C:F:displayML15:_display_dec:0000106B:25
SX:C:X:displayML15:25:1:106B
SX:C:X:displayML15:28:6:106D
SX:C:X:displayML15:28:11:106F
SX:C:X:displayML15:28:16:1079
SX:C:X:displayML15:29:14:107D
SX:C:X:displayML15:30:16:1086
SX:C:X:displayML15:31:17:108F
SX:C:X:displayML15:33:22:10A3
SX:C:X:displayML15:34:1:10AB
SX:C:Z:displayML15:34:1:10AB
SX:C:E:displayML15:_display_dec:000010AE:34
SX:C:F:main:_main:000010AE:2
SX:C:X:main:2:1:10AE
SX:C:X:main:3:6:10B0
SX:C:X:main:5:26:10B0
SX:C:X:main:6:19:10BB
SX:C:X:main:8:1:10C5
SX:C:Z:main:8:1:10C5
SX:C:E:main:_main:000010C8:8
