# V 2.2 (26 February, 2013)
# Created by Xcc-project manager 
# DO NOT EDIT
#
#-----------------------------------------------
#SETTINGS SECTION
##EXTMAKEFILE=""
##EXTMAKEFILEPARAM=""
#+[BackCol(0)]=
#+16776960
#+[TextCol(0)]=
#+0
#+[NewLine(0)]=
#+2
#+[LineFeed(0)]=
#+2
#+[LoadCom(0)]=
#+l\n
#+[Baud(0)(0)]=
#+9600
#+[Dtr(0)(0)]=
#+0
#+[Rts(0)(0)]=
#+0
#+[Cts(0)(0)]=
#+0
#+[Dsr(0)(0)]=
#+0
#+[ByteS(0)(0)]=
#+8
#+[Parity(0)(0)]=
#+0
#+[StopB(0)(0)]=
#+0
#+[EXonO(0)(0)]=
#+0
#+[EXonI(0)(0)]=
#+0
#-----------------------------------------------
##TYPE E
##USESTARTUP=1
##OTYPE=1
#-----------------------------------------------
#OPEN FILE SECTION
##OF ".\appstart.s12"
##OF "..\..\..\..\..\..\..\Program Files (x86)\GMV\EducDist\src\startup\xcc12\_startup.s12"
##OF ".\m14.c"
#-----------------------------------------------
#PROJECT FILES SECTION

FILES= \
	"..\..\..\..\..\..\..\Program Files (x86)\GMV\EducDist\src\startup\xcc12\_startup.s12" "" "1"  \
	".\appstart.s12" "" "1"  \
	".\m14.c" "" "1" 
#-----------------------------------------------
#PROJECT OPTIONS SECTION

!IFCONF	Debug
##TARGETNAME="appstart_Debug"
##OBJDIR="debug"
##TARGDIR="debug"
##STDINCPATH=1
##STDLIBPATH=1
ASFLAGS=-g -e
CCFLAGS=-g -w4 -O
LNFLAGS=-g -i default.lsc
#-----------------------------------------------
#OBJECT FILES SECTION

OBJ= \
	"debug\_startup.o12" \
	"debug\appstart.o12" \
	"debug\m14.o12"
#-----------------------------------------------
#DEFINES/UNDEFINES SECTION

ASMDEFINES= \
	_DEBUG

DEFINES= \
	_DEBUG

UNDEFINES=
#-----------------------------------------------
#INCLUDES AND LIBRARIES SECTION
#

INCLUDES=

LIBRARIES= \
	"libcd.e12" \
	"libed.e12" \
	"librtkd.e12"

LIBRARYPATHS=
#-----------------------------------------------
#MACROS for MAKE

INC=

ASMDEF= \
 -D_DEBUG

DEF= \
 -D_DEBUG

UNDEF=

LIB= \
	-l"libcd.e12" \
	-l"libed.e12" \
	-l"librtkd.e12"

LIBPATH=
#-----------------------------------------------
#RULES SECTION CONFIGURATION 

# Application
"debug\appstart_Debug.s19": $(OBJ)
	LINK -o"debug\appstart_Debug.s19" $(LNFLAGS)  $(LIBPATH) $(LIB) -L"C:\Program Files (x86)\GMV\EducDist\bin\..\lib\xcc12" -l"C:\Program Files (x86)\GMV\EducDist\bin\..\lib\xcc12\libccd.e12"  $(OBJ)
#-----------------------------------------------


# Clean
clean:
	RMFI "debug\appstart_Debug.s19"
	RMFI "debug\_startup.o12"
	RMFI "debug\appstart.o12"
	RMFI "debug\m14.o12"
#-----------------------------------------------


# Dependencies and their build rules

"debug\_startup.o12":	\
	"C:/Program Files (x86)/GMV/EducDist/src/startup/xcc12/_startup.s12"
	ASSM  $(ASFLAGS) $(ASMDEF) -o"debug\_startup.o12" "C:/Program Files (x86)/GMV/EducDist/src/startup/xcc12/_startup.s12"
"debug\appstart.o12":	\
	"C:/Users/Erik/Documents/GitHub/PIS/Lab5/appstart/appstart.s12"
	ASSM  $(ASFLAGS) $(ASMDEF) -o"debug\appstart.o12" "C:/Users/Erik/Documents/GitHub/PIS/Lab5/appstart/appstart.s12"
"debug\m14.o12":	\
	"C:/Users/Erik/Documents/GitHub/PIS/Lab5/appstart/m14.c"
	COMP  $(CCFLAGS) $(DEF) $(UNDEF)  \
	-I"C:\Program Files (x86)\GMV\EducDist\bin\..\include" $(INC) -o"debug\m14.o12" "C:/Users/Erik/Documents/GitHub/PIS/Lab5/appstart/m14.c"
!EICONF	Debug

!IFCONF	Final
##TARGETNAME="appstart_Final"
##OBJDIR="final"
##TARGDIR="final"
##STDINCPATH=1
##STDLIBPATH=1
ASFLAGS=-e
CCFLAGS=-w4 -O
LNFLAGS=-i default.lsc
#-----------------------------------------------
#OBJECT FILES SECTION

OBJ= \
	"final\_startup.o12" \
	"final\appstart.o12" \
	"final\m14.o12"
#-----------------------------------------------
#DEFINES/UNDEFINES SECTION

ASMDEFINES=

DEFINES=

UNDEFINES=
#-----------------------------------------------
#INCLUDES AND LIBRARIES SECTION
#

INCLUDES=

LIBRARIES= \
	"libc.e12" \
	"libe.e12" \
	"librtk.e12"

LIBRARYPATHS=
#-----------------------------------------------
#MACROS for MAKE

INC=

ASMDEF=

DEF=

UNDEF=

LIB= \
	-l"libc.e12" \
	-l"libe.e12" \
	-l"librtk.e12"

LIBPATH=
#-----------------------------------------------
#RULES SECTION CONFIGURATION 

# Application
"final\appstart_Final.s19": $(OBJ)
	LINK -o"final\appstart_Final.s19" $(LNFLAGS)  $(LIBPATH) $(LIB) -L"C:\Program Files (x86)\GMV\EducDist\bin\..\lib\xcc12" -l"C:\Program Files (x86)\GMV\EducDist\bin\..\lib\xcc12\libcc.e12"  $(OBJ)
#-----------------------------------------------


# Clean
clean:
	RMFI "final\appstart_Final.s19"
	RMFI "final\_startup.o12"
	RMFI "final\appstart.o12"
	RMFI "final\m14.o12"
#-----------------------------------------------


# Dependencies and their build rules

"final\_startup.o12":	\
	"C:/Program Files (x86)/GMV/EducDist/src/startup/xcc12/_startup.s12"
	ASSM  $(ASFLAGS) $(ASMDEF) -o"final\_startup.o12" "C:/Program Files (x86)/GMV/EducDist/src/startup/xcc12/_startup.s12"
"final\appstart.o12":	\
	"C:/Users/Erik/Documents/GitHub/PIS/Lab5/appstart/appstart.s12"
	ASSM  $(ASFLAGS) $(ASMDEF) -o"final\appstart.o12" "C:/Users/Erik/Documents/GitHub/PIS/Lab5/appstart/appstart.s12"
"final\m14.o12":	\
	"C:/Users/Erik/Documents/GitHub/PIS/Lab5/appstart/m14.c"
	COMP  $(CCFLAGS) $(DEF) $(UNDEF)  \
	-I"C:\Program Files (x86)\GMV\EducDist\bin\..\include" $(INC) -o"final\m14.o12" "C:/Users/Erik/Documents/GitHub/PIS/Lab5/appstart/m14.c"
!EICONF	Final
