mod:main:O12:main.o12
seg:text:44
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9A160000CD0000CC000A6D806C82ED
C:text	80EC823B351600001B841600006C84EC
C:text	843B1600001B8220DC1B863D
RG:text:main:00000003:O:W:_init_clock:38
RG:text:main:00000016:O:W:_hold:55
RG:text:main:0000001B:O:W:_get_time:60
RG:text:main:00000023:O:W:_display_dec:66
G:text:main:00000000:_main
SY:C:M:main$C:/Users/Elin/OneDrive/Documents/piss/xcc/uppgift3/main.c
SY:C:F:main:text:_main:00000000:4
SY:C:X:main:4:1:text:0
SY:C:S:F:main:main:_main:(typ0)(typ0)
SY:C:S:F:main:__func__:___func__:(typ11)
SY:C:S:L:main:main:temp:4:(typ12)
SY:C:S:L:main:main:delay:0:(typ2)
SY:C:X:main:7:12:text:2
SY:C:X:main:8:7:text:5
SY:C:X:main:10:19:text:5
SY:C:X:main:11:12:text:F
SY:C:X:main:13:33:text:1A
SY:C:X:main:14:18:text:1F
SY:C:X:main:19:1:text:29
SY:C:Z:main:19:1:text:29
SY:C:E:main:text:_main:0000002C:19
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
